# Student-Club-Management-System

./: .gitignore  docker-compose.yaml  script.sql
BE/ClubManagementSystem/: ClubManagementSystem.sln  Dockerfile
BE/ClubManagementSystem/ClubManagementSystem.API/: ClubManagementSystem.API.csproj  ClubManagementSystem.API.http  (+2 more)
BE/ClubManagementSystem/ClubManagementSystem.Service/: ClubManagementSystem.Service.csproj
BE/ClubManagementSystem/ClubManagementSystem.Service/Implement/: AccountService.cs  ApplyRegistrationService.cs  AuthenticationService.cs  ClubMembershipService.cs  ClubService.cs  DepartmentService.cs  RegistrationService.cs  StudentService.cs
BE/ClubManagementSystem/ClubManagementSystem.Service/Interface/: IAccountService.cs  IApplyRegistrationService.cs  IAuthenticationService.cs  IClubMembershipService.cs  IClubService.cs  IDepartmentService.cs  IRegistrationService.cs  IStudentService.cs
BE/ClubManagementSystem/ClubManagementSystem.Service/Mappings/: AccountMapping.cs  ApplyRegistrationMapping.cs  ClubMapping.cs  ClubMembershipMapping.cs  DepartmentMapping.cs  MapsterConfig.cs  RegistrationMapping.cs  StudentMapping.cs
BE/ClubManagementSystem/ClubManagementSystem.Service/Models/Common/: ApiResponse.cs  PagedResponse.cs
BE/ClubManagementSystem/ClubManagementSystem.Service/Models/Request/: AccountRequest.cs  ApplyRegistrationRequest.cs  ClubMembershipRequest.cs  ClubRequest.cs  DepartmentRequest.cs  LoginRequest.cs  RegistrationRequest.cs  StudentRequest.cs
BE/ClubManagementSystem/ClubManagementSystem.Service/Models/Response/: AccountResponse.cs  ApplyRegistrationResponse.cs  ClubMembershipResponse.cs  ClubResponse.cs  DepartmentResponse.cs  LoginResponse.cs  RegistrationResponse.cs  StudentResponse.cs
(+27 files in other folders)
